spring.h2.console.enabled=true

server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.enabled=false
server.remoting.httpinvoker.enabled=false
server.tomcat.accesslog.directory=tomcat-logs
# log file name prefix.
server.tomcat.accesslog.prefix=access_log
# date format to place in log file name.
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Enable access log rotation.
server.tomcat.accesslog.rotate=true
# log file name suffix.
server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.rename-on-rotate=false # Defer inclusion of the date stamp in the file name until rotate time.
# set request attributes for IP address, hostname, protocol and port used for the request.
server.tomcat.accesslog.requestAttributesEnabled=false

#Max File Size
spring.servlet.multipart.max-file-size=1
#Max Request Size
spring.servlet.multipart.max-request-size=1

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false

OBJECT_AD_REF_ID=F2U_AD_ACCT
OBJECT_LDAP_REF_ID=F2U_LDAP_ACCT
OBJECT_OAUTH_REF_ID=F2U_OAUTH_CLIENT_ACCT
APP_CD=F2U
ENV_CD=A

glass.certificate.path=/cdxapi.crt

# Properties for Nginx Request Sizes
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

# Feature Toggle Properties
featureflag.dnslookupplugin=acnt-internet-proxy.fanniemae.com
featureflag.acntretrytimeout=3000

# List of EC2 Instance Types for Scaling
ec2_instance_types = m5.large, m5.xlarge, m5.2xlarge

# Number of Instances in Autoscaling Group
autoscaling_min_size = 4
autoscaling_max_size = 10
# Feature Flags
enable_feature_x = true
enable_feature_y = true

accountId = 6746632.aws.fan.com@234

prodId = poj